<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JK Sistemas | Teste Botão</title>
</head>
<body>
    <div id="menu">
        <ul>
            <li><a href="#">Menu 1</a></li>
            <li><a href="#">Menu 2</a></li>
            <li><a href="#">Menu 3</a></li>
            <li><a href="#">Menu 4</a></li>
        </ul>
    </div>

    <div class="container" style="margin-top: 5rem;">
        <div class="logo">Logo</div>
        <button class="btn btnConfirmar">Teste Botão Azul</button>
        <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio in, sunt aspernatur pariatur repudiandae error saepe blanditiis corporis harum dolores modi? Animi pariatur reprehenderit culpa fugiat sapiente, aliquam voluptas natus?</div>
        <div class="txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio in, sunt aspernatur pariatur repudiandae error saepe blanditiis corporis harum dolores modi? Animi pariatur reprehenderit culpa fugiat sapiente, aliquam voluptas natus?</div>
        
        <div class="txts">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint minima impedit maxime iure voluptate mollitia delectus fugit possimus voluptatibus maiores. Dicta quae, inventore distinctio nostrum repudiandae eaque sint veniam at.
        </div>

        
            <div class="rltLista">
                <div class="rltItem">
                    <div class="lista">
                        <p>Teste</p>
                        <button class="btnConfirmar">Confirmar</button>
                    </div>    
                </div>
            </div>
        

            <div id="barra">
                
            </div>       
            
            <div class="Maquina">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Modi iure aliquam amet laudantium quod voluptas est eveniet architecto? Officia atque ullam velit magni eius asperiores eum explicabo vitae modi beatae!</div>
            <div class="Pagina">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam aliquam deserunt amet necessitatibus cumque, neque voluptatem provident ratione repudiandae nisi aliquid laudantium placeat nobis quas ut iste mollitia vel quaerat.
            </div>
    </div>

    <div id="login">
        <form action="#">
            <input type="email" name="" id="" placeholder="Email">
            <input type="email" name="" id="" placeholder="Senha">

            <button class="botaoToggle">button</button>
        </form>
    </div>
</body> 
</html>